# Huituo

./: README.md  pom.xml
src/main/java/com/mining/dispatch/: Application.java
src/main/java/com/mining/dispatch/client/: MannedVehicleDataClient.java  NettyClientSimulator.java
src/main/java/com/mining/dispatch/config/: RedisConfig.java
src/main/java/com/mining/dispatch/entity/: TelemetryData.java
src/main/java/com/mining/dispatch/model/: VehicleData.java
src/main/java/com/mining/dispatch/repository/: TelemetryDataRepository.java
src/main/java/com/mining/dispatch/service/: ActiveMQConsumerService.java  ActiveMQProducerService.java  DataIngestionService.java  DataProcessingService.java  TelemetryDataService.java
src/main/resources/: application.properties
src/main/resources/lua/: update_vehicle_data.lua
src/test/java/com/mining/dispatch/service/: ActiveMQProducerTest.java
