# ActiveMQ
spring.activemq.broker-url=tcp://172.29.250.200:61616
spring.activemq.user=admin
spring.activemq.password=admin

# JmsTemplate
spring.jms.pub-sub-domain=true

# Spring Schedule
manned.vehicle.ingestion.fixed-rate=10000
autonomous.truck.ingestion.fixed-rate=5000

# API
autonomous.data.url=http://localhost:8080/api/autonomous-data

# RESTful API
manned.data.api.url=http://api.boyunshikong.com/realtime-data

# MySQL ?????
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/your_mysql_database?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.mysql.username=springuser
spring.datasource.mysql.password=123456
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# PostgreSQL ?????
spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/your_postgresql_database
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=123456
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379